# ProSoft_blazor

./: App.razor  ProSoft.csproj  ProSoft.sln  Program.cs  _Imports.razor
Components/: Dropdown.razor  Dropdown2.razor  DropdownHamburguer.razor  FluentCombo.razor  InputNumber2.razor  ModalConfirm.razor  ModalDialog.razor  PageHeader.razor
Controllers/: PolicyController.cs
Data/: Camara.mwb  DataModel.cs  GeneratePdf.cs  MinhasExtensoes.cs  ProSoftWeb.mwb  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Cliente.razor  Clientes.razor  Endereco.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Fornecedor.razor  Fornecedores.razor  Funcionario.razor  Funcionarios.razor  GenericTemplate.razor  GenericTemplate2.razor  GenericTemplate3.razor  Index.razor  Login.razor  Mercadoria.razor  Mercadorias.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Cadastros/: Cliente.razor  Clientes.razor  Equipamento.razor  Equipamentos.razor  Fornecedor.razor  Fornecedores.razor  Funcionario.razor  Funcionarios.razor  Mercadoria.razor  Mercadorias.razor
Pages/NotaSVenda/: Index.razor  NotaVenda.razor  Parcela.razor  Venda_row.razor
Pages/NotasCompra/: Form.razor  Index.razor  Row.razor
Pages/OrdemServico/: Index.razor  OS.razor  OS_row.razor  Orcamento.razor  OrcamentoItem.razor  Orcamentos.razor
Pages/Shared/: InputCurrency.cs  _Layout.cshtml
Properties/: launchSettings.json
Services/: MessageService.cs  ToastLevel.cs  UserService.cs
Shared/: Endereco.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor
wwwroot/css/: Autocomplete.css  site.css  (+1 more)
(+1 files in other folders)
